<!DOCTYPE HTML>
<html lang="en-us">
<head>
	<title>My Journey</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="App Description">
	
	<link rel="shortcut icon" href="assets/images/footsteps%202.jpg" type="image/x-icon">
	<link rel="icon" href="/assets/images/footsteps%202.jpg" type="image/x-icon">
	
	<!--	Reset CSS	-->
	<link rel="stylesheet" href="assets/styles/reset.css">
	<!--	Google Fonts	-->
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto+Condensed" rel="stylesheet">
	<!--	Bootstrap	-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--	Main Styles	-->
	<link rel="stylesheet" href="assets/styles/main.css">
	
	<!--	jQuery	-->
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<!--	MomentJS	-->
	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	<!--	IonIcons	-->
	<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
	<!--	Firebase	-->
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script src="assets/scripts/database.js"></script>
	<!--	Functions	-->
	<script src="assets/scripts/functions.js"></script>
	<!--	Main Scripts	-->
	<script src="assets/scripts/app.js" defer></script>
</head>

<body>

	<header role="header">
		<h1><a href="index.html">My Journey</a></h1>
		<nav class="user-menu" role="navigation">
			<div class="username"></div>
			<div class="dropdown-wrapper">
				<div class="dropdown">
					<div id="logout"></div>
				</div>
			</div>
		</nav>
	</header>
	
<!-- ----------------------------------------------------------------------------------------------------------- -->

	<main role="main">
		<div class="main-container">
			
			<div id="welcome" class="js-hidden">
				<h2>Welcome to My Journey!</h2>
				<div class="content-container">
					<div class="welcome-text"><a href="login/signup.html">Sign Up</a>/<a href="login/login.html">Login</a> to get started!</div>
				</div>
			</div>
			
			<div id="home-default" class="js-hidden menu" data-menu="0">
				<h2>My Progress</h2>
				<div class="content-container">
<!-- 					<div class="nutrient-container"> -->
						<div class="nutrient-text">Calories (<span id="cal-current"></span> / <span id="cal-total"></span>)</div>
						<div class="prog-bar" id="cal-bar">
							<span class="prog-text" id="cal-text"></span>
							<div class="prog" id="cal-prog"></div>
						</div>
<!-- 					</div> -->
					
					<div class="nutrient-text">Protein (<span id="prot-current"></span> / <span id="prot-total"></span>)</div>
					<div class="prog-bar" id="prot-bar">
						<span class="prog-text" id="prot-text"></span>
						<div class="prog" id="prot-prog"></div>
					</div>
					<div class="nutrient-text">Fat (<span id="fat-current"></span> / <span id="fat-total"></span>)</div>
					<div class="prog-bar" id="fat-bar">
						<span class="prog-text" id="fat-text"></span>
						<div class="prog" id="fat-prog"></div>
					</div>
					<div class="nutrient-text">Carbs (<span id="carbs-current"></span> / <span id="carbs-total"></span>)</div>
					<div class="prog-bar" id="carbs-bar">
						<span class="prog-text" id="carbs-text"></span>
						<div class="prog" id="carbs-prog"></div>
					</div>
					
				</div>
			</div>
			
			<div id="tutorial" class="js-hidden menu" data-menu="1"></div>
			
			<div id="calculator" class="js-hidden menu" data-menu="2">
				<div class="" id="calculator-form-display">
					<h2>Calorie Calculator</h2>
					<form>
						<label for="weight-input">Weight (lb)</label>
						<input type="number" id="weight-input" placeholder="Weight...">
						<label for="height-input">Height</label>
						<select id="height-input">
							<option value="54">4' 6"</option>
							<option value="55">4' 7"</option>
							<option value="56">4' 8"</option>
							<option value="57">4' 9"</option>
							<option value="58">4' 10"</option>
							<option value="59">4' 11"</option>
							<option value="60">5' 0"</option>
							<option value="61">5' 1"</option>
							<option value="62">5' 2"</option>
							<option value="63">5' 3"</option>
							<option value="64">5' 4"</option>
							<option value="65">5' 5"</option>
							<option value="66">5' 6"</option>
							<option value="67">5' 7"</option>
							<option value="68" selected>5' 8"</option>
							<option value="69">5' 9"</option>
							<option value="70">5' 10"</option>
							<option value="71">5' 11"</option>
							<option value="72">6' 0"</option>
							<option value="73">6' 1"</option>
							<option value="74">6' 2"</option>
							<option value="75">6' 3"</option>
							<option value="76">6' 4"</option>
							<option value="77">6' 5"</option>
							<option value="78">6' 6"</option>
							<option value="79">6' 7"</option>
							<option value="80">6' 8"</option>
							<option value="81">6' 9"</option>
							<option value="82">6' 10"</option>
							<option value="83">6' 11"</option>
							<option value="84">7' 0"</option>
							<option value="85">7' 1"</option>
							<option value="86">7' 3"</option>
							<option value="87">7' 4"</option>
							<option value="88">7' 5"</option>
							<option value="89">7' 6"</option>
						</select>
						<label for="age-input">Age</label>
						<input type="number" id="age-input" placeholder="Age...">
						<label for="gender-input">Gender</label>
						<select id="gender-input">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
						<label for="activity-input">Activity Level</label>
						<select id="activity-input">
							<option value="0">Sedentary (Little/No Exercise)</option>
							<option value="2" selected>Somewhat Active (Exercise 1-3 times/week)</option>
							<option value="4">Moderately Active (Exercise 3-5 times/week)</option>
							<option value="6.5">Very Active (Exercise 6-7 times/week)</option>
						</select>
						<!--
<label for="goal-input">Goal</label>
						<select id="goal-input">
							<option value="lose">Lose Fat</option>
							<option value="maintain" selected>Maintain Weight</option>
							<option value="gain">Gain Muscle</option>
						</select>
-->
			<!-- 			<div id="intensity-container"></div> -->
			
						<button class="button" type="submit" id="calculator-submit">Get My Numbers!</button>
					</form>
				</div>
			</div>
			
			<div id="results" class="js-hidden menu" data-menu="3">

				<h2 class="results-header">Daily Goals</h2>
				<div class="card-container">
					<div class="card nutrition-card" id="light">
						<h3>Light</h3>
						<p><span id="lt-cal-display"></span> cal</p>
						<p><span id="lt-prot-display"></span>g prot</p>
						<p><span  id="lt-fat-display"></span>g fat</p>
						<p><span id="lt-carbs-display"></span>g carbs</p>
					</div>
					<div class="card nutrition-card" id="moderate">
						<h3>Moderate</h3>
						<p><span id="mod-cal-display"></span> cal</p>
						<p><span id="mod-prot-display"></span>g prot</p>
						<p><span  id="mod-fat-display"></span>g fat</p>
						<p><span id="mod-carbs-display"></span>g carbs</p>
					</div>
					<div class="card nutrition-card" id="intense">
						<h3>Intense</h3>
						<p><span id="int-cal-display"></span> cal</p>
						<p><span id="int-prot-display"></span>g prot</p>
						<p><span  id="int-fat-display"></span>g fat</p>
						<p><span id="int-carbs-display"></span>g carbs</p>
					</div>
				</div>
				<div class="results-text">Choose your preferred intensity level</div>
				
			</div>
			
			<div id="nutrition-default" class="js-hidden menu" data-menu="4">
				<h2>Food Journal</h2>
				<div class="day-container">
					<span id="leftArrow">&lt;</span><span id="dayDisplay">Today</span><span id="rightArrow" class="js-hidden">&gt;</span>
				</div>
				<div class="table-container">
					<table class="table">
					
					<thead class="thead-dark">
				    	<tr>
							<th scope="col" class="wide-col">Food</th>
							<th scope="col" class="narrow-col">Calories</th>
							<th scope="col" class="narrow-col">Protein</th>
							<th scope="col" class="narrow-col">Fat</th>
							<th scope="col" class="narrow-col">Carbohydrates</th>
						</tr>
					</thead>
					
					<tbody id="daily-nutrition">
						
					<tr>
				      <th scope="row">Apple</th>
				      <td>80 cal</td>
				      <td>1g prot</td>
				      <td>0g fat</td>
				      <td>19g carbs</td>
				    </tr>
				    <!--
<tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				      <td>Mark</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Larry</td>
				      <td>the Bird</td>
				      <td>@twitter</td>
				      <td>Mark</td>
				    </tr>
-->
		
					</tbody>
				</table>
				<div class="button-container">
					<div class="button" id="food-menu" title="Add Food"><span class="add-icon">+</span> <span></span></div>
				</div>
				</div>
			</div>
			
			<div id="food" class="js-hidden menu" data-menu="5">
				<h2>Add Food</h2>
				<div class="content-container">
					
					<div id="search-food-menu" class="js-hidden food-menu" data-food-menu="0">
						<h3>Search Foods</h3>
						
						<form class="search-container">
							<label for="foodInput" id="foodLabel">Food</label>
							<input id="foodInput" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
<!--
							<label for="brandInput" id="brandLabel">Brand (Optionl)</label>
							<input id="brandInput" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
-->
<!-- 							<div class="checkbox-container"> -->
								<label for="brandCheck" id="brandLabel">Include Brand Names?</label>
								<input id="brandCheck" type="checkbox" class="form-control" checked>
<!-- 							</div> -->
							<button class="button" id="search-btn">Search</button>
						</form>
						<hr>
						<h3>Quick Add Food</h3>
						<form class="quickadd-container">
<!-- 							<label for="addFoodInput" id="addFoodLabel">Food</label> -->
							<input id="customFoodName" type="text" placeholder="Food Name...">
							<input id="customFoodCal" type="number" placeholder="Calories...">
							<input id="customFoodProt" type="number" placeholder="Protein (in grams)...">
							<input id="customFoodFat" type="number" placeholder="Fat (in grams)...">
							<input id="customFoodCarbs" type="number" placeholder="Carbs (in grams)...">
							<button class="button" id="addCustomFood">Add Food</button>
						</form>
						
						<!--
<div class="search-results">
							<div class="food-result">&middot; Food Item: Food Info</div>
							<div class="food-result">&middot; Food Item: Food Info</div>
							<div class="food-result">&middot; Food Item: Food Info</div>
							<div class="food-result">&middot; Food Item: Food Info</div>
							<div class="food-result">&middot; Food Item: Food Info</div>
						</div>
-->
						<!--
<table class="search-results">
							<thead class="thead-dark">
						    	<tr>
									<th scope="col" class="wide-col">Food</th>
									<th scope="col" class="narrow-col">Calories</th>
									<th scope="col" class="narrow-col">Protein</th>
									<th scope="col" class="narrow-col">Fat</th>
									<th scope="col" class="narrow-col">Carbs</th>
								</tr>
							</thead>
							
							<tbody>
								
								<tr>
									<th scope="row">Apple</th>
									<td>80</td>
									<td>1g</td>
									<td>0g</td>
									<td>19g</td>
								</tr>
								
								<tr>
									<th scope="row">Apple</th>
									<td>80</td>
									<td>1g</td>
									<td>0g</td>
									<td>19g</td>
								</tr>
				
							</tbody>
						</table>
-->
						<div id="errors-display"></div>
						
					</div>
					
					<div id="saved-food-menu" class="js-hidden food-menu" data-food-menu="1">
						<h3>Saved Foods</h3>
						<table class="search-results">
							<thead class="thead-dark">
						    	<tr>
									<th scope="col" class="wide-col">Food</th>
									<th scope="col" class="narrow-col">Calories</th>
									<th scope="col" class="narrow-col">Protein</th>
									<th scope="col" class="narrow-col">Fat</th>
									<th scope="col" class="narrow-col">Carbs</th>
								</tr>
							</thead>
							
							<tbody id="saved-results">
							
							</tbody>
						</table>
					</div>
					
					<div id="recent-food-menu" class="js-hidden food-menu" data-food-menu="2">
						<h3>Recent Foods</h3>
						<table class="search-results">
							<thead class="thead-dark">
						    	<tr>
									<th scope="col" class="wide-col">Food</th>
									<th scope="col" class="narrow-col">Calories</th>
									<th scope="col" class="narrow-col">Protein</th>
									<th scope="col" class="narrow-col">Fat</th>
									<th scope="col" class="narrow-col">Carbs</th>
								</tr>
							</thead>
							
							<tbody id="recent-results">
							
							</tbody>
						</table>
					</div>
					
					<div id="frequent-food-menu" class="js-hidden food-menu" data-food-menu="3">
						<h3>Frequent Foods</h3>
						<table class="search-results">
							<thead class="thead-dark">
						    	<tr>
									<th scope="col" class="wide-col">Food</th>
									<th scope="col" class="narrow-col">Calories</th>
									<th scope="col" class="narrow-col">Protein</th>
									<th scope="col" class="narrow-col">Fat</th>
									<th scope="col" class="narrow-col">Carbs</th>
								</tr>
							</thead>
							
							<tbody id="frequent-results">
							
							</tbody>
						</table>
					</div>
					
					<div id="food-display" class="js-hidden food-menu" data-food-menu="4">
						<h3>Search Results</h3>
						<table class="search-results">
							<thead class="thead-dark">
						    	<tr>
									<th scope="col" class="wide-col">Food</th>
									<th scope="col" class="narrow-col">Calories</th>
									<th scope="col" class="narrow-col">Protein</th>
									<th scope="col" class="narrow-col">Fat</th>
									<th scope="col" class="narrow-col">Carbs</th>
								</tr>
							</thead>
							
							<tbody id="append-results">
								
							<!--
	<tr>
									<th scope="row">Apple</th>
									<td>80</td>
									<td>1g</td>
									<td>0g</td>
									<td>19g</td>
								</tr>
								
								<tr>
									<th scope="row">Apple</th>
									<td>80</td>
									<td>1g</td>
									<td>0g</td>
									<td>19g</td>
								</tr>
-->
				
							</tbody>
						</table>
						
					</div>
					
					<div id="food-quantity" class="js-hidden food-menu" data-food-menu="5">
						
						<div class="content-container" id="quantity-container">
							<h3 id="food-name"></h3>
							<form>
								<label for="quantity-input">Serving Size</label>
								<select id="quantity-input">
<!--
									<option value="0">Option 1</option>
									<option value="1">Option 2</option>
-->
								</select>
								<div id="quantity-selected">
									<label for="whole-number">Number of Servings: </label>
									<select id="whole-number">
										<option value="0">0</option>
										<option value="1" selected >1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
									</select>
									<select id="fraction">
										<option value=".0">-</option>
										<option value=".125">1/8</option>
										<option value=".25">1/4</option>
										<option value=".375">3/8</option>
										<option value=".5">1/2</option>
										<option value=".625">5/8</option>
										<option value=".75">3/4</option>
										<option value=".875">7/8</option>
									</select>
								</div>
								<div id="nutrients-display-container">
									<div>Calories: <span id="cal-display"></span></div>
									<div>Protein: <span id="prot-display"></span>g</div>
									<div>Fat: <span id="fat-display"></span>g</div>
									<div>Carbs: <span id="carbs-display"></span>g</div>
								</div>
								<div class="button-container">
									<button id="log-food" class="button">Log Food</button>
								</div>
							</form>
						</div>
					</div>
					
				</div>
<!-- 				<div class="food-tabs"> -->
					<div class="tabs-container" id="food-tabs">
						<div class="food-tabs" id="search-food-tab" data-food-tab="0">Search</div>
						<div class="food-tabs" id="saved-food-tab" data-food-tab="1">Saved</div>
						<div class="food-tabs" id="recent-food-tab" data-food-tab="2">Recent</div>
						<div class="food-tabs" id="frequent-food-tab" data-food-tab="3">Frequent</div>
					</div>
<!-- 				</div> -->
			</div>
			
			<div id="workout-default" class="js-hidden menu" data-menu="6">
				<h2>Workouts</h2>
				<h2>( Work-In-Progress )</h2>
				<a href="myWeightTraining.html" target="_blank">Check it out!</a>
			</div>
			
		</div><!--	End of Main-Container (holds all of the menus)	-->
			
	</main>

	<footer role="contentinfo">
		<nav class="tabs-container">
			<div class="tabs" id="workouts" data-tab="0"><ion-icon name="fitness" title="Workouts"></ion-icon>
<!-- 				Workouts -->
			</div>
			<div class="tabs home-tab selected-tab" data-tab="1" id="home" title="Home">
				<ion-icon name="home"></ion-icon>
			</div>
			<div class="tabs" data-tab="2" id="nutrition" title="Nutrition"><ion-icon name="nutrition"></ion-icon>
<!-- 				Nutrition -->
			</div>
		</nav>
	</footer>

</body>

</html>